{
  "name": "swagger-jsdoc",
  "version": "1.1.1",
  "description": "Generates swagger doc based on JSDoc",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha --report html && istanbul check-coverage --statement 95",
    "jsdoc": "jsdoc --configure .jsdocconf",
    "start": "node example/app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Surnet/swagger-jsdoc.git"
  },
  "keywords": [
    "jsdoc",
    "restful",
    "api",
    "express",
    "swagger"
  ],
  "author": "https://github.com/Surnet/swagger-jsdoc/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Surnet/swagger-jsdoc/issues"
  },
  "homepage": "https://github.com/Surnet/swagger-jsdoc",
  "dependencies": {
    "doctrine": "^0.7.0",
    "js-yaml": "^3.4.2",
    "swagger-parser": "^3.0.1"
  },
  "devDependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "istanbul": "^0.3.21",
    "jscs": "^2.1.1",
    "mocha": "^2.3.3",
    "mocha-jscs": "^3.0.0",
    "mocha-jshint": "^2.2.3",
    "supertest": "^1.1.0"
  }
}
